<!DOCTYPE html>
<html>

 <head>

 	<link rel = "stylesheet" href = "menu.css">
 	<link rel = "stylesheet" href = "normalize.css">
 	<title>Main Menu</title>

 </head>

 <body>

 	<div class = "main_window">

 		<div class = "menu-head">

	 		<!-- Menu title -->
	 		<div class = "title">

	 			<h2>Main Menu</h2>

	 		</div>

	 		<!-- Game logo -->
	 		<div class = "logo">

	 			<h1>Need for Speed: Underground</h1>

	 		</div>

	 	</div>

 		<div class = "menu-content">
	 		<!-- List of options -->
	 		<div class = "options">

	 			<ul>
	 				
	 				<li id = "career">Go Underground</li>
	 				<li id = "qrace">Quick Race</li>
	 				<li id = "stats">Statistics</li>
	 				<li id = "customize">Customize Ride</li>
	 				<li id = "options">Options</li>
	 				<li id = "online">Play Online</li>

	 			</ul>

	 		</div>

			<!-- Container for option description -->
	 		<div class = "odesc-container"> 

	 			<!-- Description of selected option -->
	 			<div id = "odesc">

	 				

	 			</div>

	 		</div>
 		</div>

 	</div>

 	<!-- The legend that tells you what each controller button/key does -->
 	<div class = "button-legend"> 
 		
 		<div class = "legend"><div class = "legend-text">Quit</div></div>
 		<div class = "legend"><div class = "legend-text">Back</div></div>
 		<div class = "legend-s"><div class = "legend-text">Next</div></div>

 	</div>

 </body>

  	 <script type = "text/javascript" src = "optdesc.js"></script>
  	 <script type = "text/javascript" src = "menu.js"></script>

</html>